.homepage{
    position: relative;
    display: grid;
    grid-template-rows: 7rem minmax(auto, 100%);
    grid-template-columns: 100%;
    gap: 2rem;
    max-height: 100vh;
    overflow: hidden;
}

.header{
    grid-row: 1;
}

.homepage__content{
    position: relative;
    display: grid;
    grid-row: 2;
    grid-template-columns: 30% 70%;
    
    gap: 2rem;
    max-height: 100%;
    max-width: 100%;
}

.sidebar{
    position: relative;
    right: 1rem;
    grid-column: 1;
    min-width: 100%;
    max-height: 100%;
    border-right: 2px solid black;
    border-top: 2px solid black;
    border-radius: 0 1rem 0 0;
}

.postsList{
    position: relative;
    grid-column: 2;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    gap: 4rem;
    max-width: 100%;
    margin: 0;
}